<html>
    <head>
        <style>
            body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0; /* Light background color for contrast */
}

.flag {
    display: flex;
    width: 400px; /* Width of the flag */
    height: 80px; /* Height of the flag */
}

.flag div {
    flex: 1; /* Each stripe takes up an equal portion of the width */
    height: 100%;
}

.green {
    background-color: green;
}

.white {
    background-color: white;
}

.red {
    background-color: red;
}

        </style>
    </head>
    <body><div class="flag">
        <div class="Green">Green</div>
        <div class="white">
            white
        </div>
        <div class="red">
            red
        </div>
        </div>
    </body>
</html>